/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package def.ui;

public final class R {
    public static final class array {
        public static final int Shapes=0x7f070000;
    }
    public static final class attr {
    }
    public static final class dimen {
        public static final int MainButtonOffset=0x7f050001;
        public static final int OptionsButtonOffset=0x7f050000;
    }
    public static final class drawable {
        public static final int basic_tex=0x7f020000;
        public static final int explosion0=0x7f020001;
        public static final int fire=0x7f020002;
        public static final int grass_texture=0x7f020003;
        public static final int grass_texture_nm=0x7f020004;
        public static final int icon=0x7f020005;
        public static final int panels_shine=0x7f020006;
        public static final int sb_space_bk=0x7f020007;
        public static final int sb_space_dn=0x7f020008;
        public static final int sb_space_fr=0x7f020009;
        public static final int sb_space_lf=0x7f02000a;
        public static final int sb_space_rt=0x7f02000b;
        public static final int sb_space_up=0x7f02000c;
        public static final int sb_stars_bk=0x7f02000d;
        public static final int sb_stars_dn=0x7f02000e;
        public static final int sb_stars_fr=0x7f02000f;
        public static final int sb_stars_lf=0x7f020010;
        public static final int sb_stars_rt=0x7f020011;
        public static final int sb_stars_up=0x7f020012;
        public static final int shine=0x7f020013;
        public static final int tile=0x7f020014;
        public static final int tile2=0x7f020015;
        public static final int tile2_nm=0x7f020016;
        public static final int tile_nm=0x7f020017;
        public static final int wall_2=0x7f020018;
        public static final int white=0x7f020019;
        public static final int wood_floorboards_texture=0x7f02001a;
    }
    public static final class id {
        public static final int Spinner01=0x7f090002;
        public static final int connect=0x7f09000e;
        public static final int disconnect=0x7f09000f;
        public static final int mainMenuGroup=0x7f09000d;
        public static final int main_launch_button=0x7f090001;
        public static final int main_layout=0x7f090000;
        public static final int options_VBOs_checkbox=0x7f09000c;
        public static final int options_button=0x7f090004;
        public static final int options_draw_normal_checkbox=0x7f09000b;
        public static final int options_facec_checkbox=0x7f09000a;
        public static final int options_fragment=0x7f090006;
        public static final int options_lightning_checkbox=0x7f090009;
        public static final int options_select_graphics_drv_spinner=0x7f090007;
        public static final int options_select_physics_drv_spinner=0x7f090008;
        public static final int tableRow1=0x7f090003;
        public static final int tableRow2=0x7f090005;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int options=0x7f030001;
        public static final int optionslayout=0x7f030002;
    }
    public static final class menu {
        public static final int network_menu=0x7f080000;
    }
    public static final class raw {
        public static final int asteroid200=0x7f040000;
        public static final int asteroid200origo=0x7f040001;
        public static final int astroid3=0x7f040002;
        public static final int basic_fs=0x7f040003;
        public static final int basic_textured_fs=0x7f040004;
        public static final int basic_vs=0x7f040005;
        public static final int lightdir_tangent_space_vs=0x7f040006;
        public static final int per_frag_light_nrml_map_fs=0x7f040007;
        public static final int per_fragment_lightning_fs=0x7f040008;
        public static final int per_fragment_lightning_fs_no_loop=0x7f040009;
        public static final int per_fragment_lightning_vs=0x7f04000a;
    }
    public static final class string {
        public static final int NetworkInternetAccess=0x7f060000;
        public static final int app_name=0x7f060002;
        public static final int hello=0x7f060001;
        public static final int level_prompt=0x7f060003;
        public static final int main_launch_action=0x7f06000d;
        public static final int main_menu_title=0x7f06000c;
        public static final int main_options_action=0x7f06000e;
        public static final int options_str_checkb_drawnormals=0x7f06000a;
        public static final int options_str_checkb_facecull=0x7f060009;
        public static final int options_str_checkb_lightnihg=0x7f060008;
        public static final int options_str_checkb_vbos=0x7f06000b;
        public static final int options_str_engine=0x7f060004;
        public static final int options_str_graphics=0x7f060005;
        public static final int options_str_level_promt_cube=0x7f060010;
        public static final int options_str_level_promt_skybox=0x7f06000f;
        public static final int options_str_physics_promt=0x7f060007;
        public static final int options_str_renderer_promt=0x7f060006;
    }
}
